<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Laravel</title>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/app.css">
        <!-- Styles -->
        <style>
            form.example input[type=text] {
            padding: 10px;
            font-size: 25px;
            border: 1px solid grey;
            float: left;
            margin-left: 400px;
            margin-top: 30px;
            margin-bottom:40px;
            width: 42%;
            background: #f1f1f1;
            background-color: transparent;
            }



            form.example button:hover {
            background: #0b7dda;
            }

            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            
                
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }
            .top-left {
                position: absolute;
                left: 10px;
                top: 18px;
            }

            
            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;

                
            }

            .title {
                font-size: 30px;
                margin-bottom: 40px;
                
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .btn-group{
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            .article{
                margin-right: 30px;
                float:right;
            }
            .cont{
                float:right;
                
            }

        <style>

        </style>
    </head>
    <body>
        
            <div class="top-left links">
                    <img src="images/laracast.png" alt="laracast" style="width:80%"> 
                </div>
     <form class="example" action="action_page.php">
                    <input type="text" placeholder="What will you learn next" name="search"> <i class="icon-search"></i>
                    
        </form>
                    <div class="top-right links">
                        <a href class="">Sign Up</a> <a href class="">Sing In</a>
                    </div>
            
            
                
        </br></br></br></br></br></br></br></br></br>
        
 

            <div class="content">
                <div class="container">
                    <h1> It's Kinda Like Netflix for Your Career!</h1>
                </div>

                <div class="links">
                    <h2>Learn practical, modern web development, through expert screencasts. </br>
                        Most video tutorials are boring. These aren't. Ready to binge?</h2>
                </div>
            </div>
        </div>
    
</br>

<div class="content">
     <div class="btn-group">
            <button type="button" class="btn btn-primary">GET STARTED</button>
            <button type="button" class="btn btn-primary">BROWSE</button>
        </div>
    </div>       
</br>
<div class="content">
    <div class="thumbnail">
          <img src="images/baim.png" alt="baim" style="width:50%"> 
    </div>
</div>

<div class="article">
        <h3>The secret sauce for Laracasts is a simple one. No slides. No scripts. Just </br>
                Sublime. As a visual learner, I'd often find myself watching video tutorials</br>
                 and falling asleep. There's only so many diagrams and bullet lists that one</br>
                  person can get through!</br></br></br>

When launching Laracasts in 2013, I made a point to, at all times, keep the </br>
focus on, not academic theory, but real-life code and workflow.</h3>
        </br>
    </div>

        <div class="content"> 
                <h1>The most concise </br> screencasts for the 
                 </br>working developer </br>, updated daily.every day.</h1>
                </br>
    </div>
</br></br></br>

<div class="row">
    <div class="column nature">
      <div class="content">
        <img src="images/lala1.png" alt="lala" style="width:25%">
        <img src="images/lala2.png" alt="lala" style="width:25%">
        <img src="images/lala3.png" alt="lala" style="width:25%">
       
        
      </div>
    </div>
    <div class="column nature">
      <div class="content">
         <img src="images/lala4.png" alt="lala" style="width:25%">
         <img src="images/lala5.png" alt="lala" style="width:25%">
         <img src="images/lala6.png" alt="lala" style="width:25%">
      
      </div>
    </div>
  
     
  
  
        

        

        <!-- END GRID -->
      </div>
    </br>
    
      <div class="content">
            <div class="btn-group">
                   <button type="button" class="btn btn-primary">SHOW MORE</button>
                   
               </div>
           </div> 


           <div class="content"> <h2>
                Plenty of educational resources will teach you how to make a website.</br>
                 But what about those of us who already do that full-time, every single </br> day?
                  Where do we go to further our education? If ever there was a </br>field that
                   required nonstop learning, programming is certainly it.</br></br>

                Laracasts is the defacto educational resource specifically for working </br>
                developers building the web with PHP and JavaScript. It's kinda like </br>
                Netflix for your career! </h2>
           </div>
      
      
    </div> 

    <div class="content">
  
        <div class="btn-group">
                   <button type="button" class="btn btn-primary">INVEST IN YOURSELF</button>
                   
               </div>
           </div> 
        </br>
    </br>

<div class="content">
    <div class="thumbnail">
          <img src="images/lala1.png" alt="baim" style="width:30%"> 
    </div>
</div>
</br>
</br>
<div class="container">
        <div class="thumbnail">
              <img src="images/lala2.png" alt="lala2" style="width:40%"> 
        </div>
    </div>
</br>
            <div class="article">
                <h1>Thousands of</br> developers up their
                 </br>game with Laracasts </br>every day.</h1>
                </br>
                <h2>“Who is this Laracasts guy, and why should I trust </br>
                     him?” It's a fair enough question! Would hundreds </br>
                     upon hundreds of glowing endorsements help?</br> </h2>
                     <div class="btn-group">
                            <button type="button" class="btn btn-primary">Countless Testimonials</button>
                            
                        </div>
            </div>
        
    </br></br></br></br>


        <div class="content"> <h1>
                <strong>Choose a plan that fits your needs. </strong> </h1> </br>
<h2>
                   Joining takes less than a minute, and, if your peers are correct, is a </br>
                    pretty dang good decision. If you're still on the fence, we have a plan </br>
                     called “monthly” - and it’s not like the gym. Seriously - you can </br>
                      cancel in five seconds, if this isn't for you. </h2>
     </div>

    </br></br>
    <div class="aside"> 
            <h1>Want us to email you  </br> occasionally with  
             </br>Laracasts news?</h1>
</div>
<div class="content">
<form class="example" action="action_page.php"> 
        <input type="text" placeholder="Enter Your Email" name="search">
        
</form>
</div>
</body>

</html>
